{
	"$schema": "https://json.schemastore.org/claude-code-settings.json",
	"permissions": {
		"deny": ["Read(./.dev.vars)"]
	},
	"hooks": {
		"PreToolUse": [
			{
				"matcher": "Edit|Write|MultiEdit|NotebookEdit",
				"hooks": [
					{
						"type": "command",
						"command": "node \"$CLAUDE_PROJECT_DIR\"/scripts/agent-hooks.ts pre-edit"
					}
				]
			},
			{
				"matcher": "Bash",
				"hooks": [
					{
						"type": "command",
						"command": "node \"$CLAUDE_PROJECT_DIR\"/scripts/agent-hooks.ts pre-bash"
					}
				]
			}
		],
		"Stop": [
			{
				"hooks": [
					{
						"type": "command",
						"command": "node \"$CLAUDE_PROJECT_DIR\"/scripts/agent-hooks.ts stop",
						"timeout": 180
					}
				]
			}
		]
	}
}
